# gruwup

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: backend-tests.yml  github-actions-demo.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpen321/gruwup/: Adventure.java  CategoryViewAdapter.java  ChatActivity.java  ChatFragment.java  ChatViewAdapter.java  DiscAdvViewAdapter.java  DiscoverFragment.java  LogInActivity.java  MainActivity.java  MapViewFragment.java  Message.java  MessageViewAdapter.java  ProfileFragment.java  Request.java  RequestViewAdapter.java  RequestsFragment.java  SearchFragment.java  SignUpActivity.java  SocketService.java  SupportRequests.java  SupportSharedPreferences.java  User.java
app/src/main/res/drawable/: category_border.xml  chat_border.xml  circle_border.xml  ic_accept.xml  ic_delete_adv.xml  ic_deny.xml  ic_edit_adv.xml  ic_requests_vector.xml  layout_border.xml  rectangle_border.xml  rounded_btn.xml
app/src/main/res/drawable-anydpi/: ic_info_adv.xml  ic_leave_chat.xml  ic_send.xml
app/src/main/res/font/: bubbler_one.xml
app/src/main/res/layout/: accept_request_pop_up.xml  activity_chat.xml  activity_log_in.xml  activity_sign_up.xml  adventure_detail_pop_up.xml  adventure_edit_pop_up.xml  category_list.xml  create_adventure_pop_up.xml  create_profile_form.xml  deny_request_pop_up.xml  discover_adventure_list.xml  filter_adventure_pop_up.xml  fragment_chat.xml  fragment_discover.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  message_list.xml  profile_pop_up.xml  request_list.xml  requester_profile_pop_up.xml  user_chat_list.xml  view_adventure_pop_up.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/cpen321/gruwup/: ExampleUnitTest.java
backend/: TestMode.js  app.js  backend_api_doc.txt  package-lock.json  package.json  server.js
backend/Constants/: Categories.js  Constants.js  DataValidator.js  TestMode.js
backend/documentation/: README.md  backend_documentation.txt
backend/models/: Account.js  Adventure.js  Message.js  Profile.js  Request.js
backend/routes/: Account.js  Adventure.js  Chat.js  Profile.js  Request.js
backend/services/: ChatService.js  ChatSocket.js  FilterService.js  GoogleAuth.js  GoogleTokenValidation.ts  RecommendationService.js  RequestService.js  Session.js  UserAccount.js
backend/store/: AdventureStore.js  ChatStore.js  RequestStore.js  UserStore.js
backend/stores/: AdventureStore.js
backend/test/: MockTestData.js  TestSessions.js  mockTest.test.js  testFilterService.js  (+1 more)
client-test/: client.js  package-lock.json  package.json
frontend/: README.md  local.properties
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/cpen321/gruwup/: CreateAdventureTest.java  ExampleInstrumentedTest.java  LoginTest.java  ManageProfileTest.java  Part2ButtonTest.java  ProfileTest.java  ProfileTestBackUp.java  RequestTest.java  shell.sh
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cpen321/gruwup/: Adventure.java  AdventureInfoAdapter.java  CategoryViewAdapter.java  ChatActivity.java  ChatFragment.java  ChatViewAdapter.java  DiscAdvViewAdapter.java  DiscoverFragment.java  LogInActivity.java  MainActivity.java  MapViewFragment.java  Message.java  MessageViewAdapter.java  ProfileFragment.java  Request.java  RequestViewAdapter.java  RequestsFragment.java  RequestsUtil.java  SearchFragment.java  SharedPreferencesUtil.java  SignUpActivity.java  SocketService.java  SupportRequests.java  SupportSharedPreferences.java  User.java
frontend/app/src/main/res/drawable/: chat_border.xml  circle_border.xml  ic_chat_vector.xml  ic_deny.xml  ic_edit_adv.xml  ic_filter.xml  ic_group.xml  ic_icons8_clock.xml  ic_location.xml  ic_rieditboxline.xml  ic_search_vector.xml  ic_user_vector.xml  layout_border.xml  rectangle_border.xml  rounded_btn.xml
frontend/app/src/main/res/drawable-anydpi/: ic_info_adv.xml
frontend/app/src/main/res/layout/: accept_request_pop_up.xml  activity_main.xml  activity_sign_up.xml  adventure_detail_pop_up.xml  adventure_info_pop_up.xml  create_adventure_pop_up.xml  createadv_success_pop_up.xml  deny_request_pop_up.xml  discover_adventure_list.xml  fragment_chat.xml  fragment_profile.xml  fragment_search.xml  info_pop_up.xml  message_list.xml  profile_pop_up.xml  request_list.xml  requester_profile_pop_up.xml  user_chat_list.xml  view_adventure_pop_up.xml
frontend/app/src/main/res/raw/: create_adventure.json
frontend/app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
