<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/disc_adventure_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/college_student"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/disc_adventure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:text="event"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc_adventure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:text="time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc_adventure_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:text="location"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc_adventure_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:text="people count"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc_adventure_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:text="description"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>