<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="700dp"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp">

        <TextView
            android:id="@+id/filter_adventure_go_back"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/lightGray"
            android:text="Cancel"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="Time"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <RadioGroup
            android:id="@+id/filter_adventure_time_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:id="@+id/todayRadioButton"
                android:text="Today" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/weekRadioButton"
                android:text="This week" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/monthRadioButton"
                android:text="This month" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/anyRadioButton"
                android:text="Any" />
        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="Category"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/filterAdventureRecycler"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="Location (City)"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/searchAdventureCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle_border"
            android:hint="City name"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="Number of People"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/searchPeopleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rectangle_border"
            android:hint="Number of people"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/applyFilterButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:text="Apply Filters"
            android:textSize="14sp"

            />

    </LinearLayout>



</androidx.cardview.widget.CardView>
