<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="700dp"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/cancel_view_adventure"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/lightGray"
            android:text="Cancel"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="end"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:text="Title"
            android:textSize="30dp"
            android:id="@+id/view_adventure_event_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/view_adventure_event_type"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Event type"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_category"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Member count"
            android:drawablePadding="5dp"
            android:id="@+id/view_adventure_member_count"
            android:drawableLeft="@drawable/ic_group"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Time"
            android:drawablePadding="5dp"
            android:id="@+id/view_adventure_time"
            android:drawableLeft="@drawable/ic_icons8_clock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp"
            android:text="Location"
            android:drawablePadding="5dp"
            android:id="@+id/view_adventure_location"
            android:drawableLeft="@drawable/ic_location"/>

        <TextView
            android:id="@+id/view_adventure_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="5dp"
            android:text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing. Dolor sit amet, consectetur adipiscing. "
            android:drawableLeft="@drawable/ic_descirption"/>

        <Button
            android:id="@+id/adventure_open_in_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_btn"
            android:layout_marginTop="180dp"
            android:text="View on Google Maps" />

        <Button
            android:id="@+id/request_join_adventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_btn"
            android:layout_marginTop="80dp"
            android:text="Request to Join" />

    </LinearLayout>



</androidx.cardview.widget.CardView>
